<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nova Lanches</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-[Inter]">
  <header class="bg-yellow-500 text-white p-4 shadow-md">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Nova Lanches</h1>
      <a href="https://wa.me/5567981430672" target="_blank" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg">
        Pedir pelo WhatsApp
      </a>
    </div>
  </header>

  <section class="bg-[url('https://images.unsplash.com/photo-1606755962773-0c87f3f77c44?auto=format&fit=crop&w=1350&q=80')] bg-cover bg-center h-64 flex items-center justify-center">
    <div class="bg-black bg-opacity-60 p-6 rounded">
      <h2 class="text-4xl text-white font-bold text-center">O melhor lanche da cidade!</h2>
    </div>
  </section>

  <main class="max-w-6xl mx-auto py-8 px-4">
    <h3 class="text-2xl font-bold mb-4">Cardápio</h3>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <div class="border p-4 rounded-lg shadow hover:shadow-lg">
        <img src="https://images.unsplash.com/photo-1550547660-d9450f859349?auto=format&fit=crop&w=800&q=80" alt="X-Burguer" class="w-full h-40 object-cover rounded" />
        <h4 class="text-xl font-semibold mt-2">X-Burguer</h4>
        <p class="text-gray-600">Pão, hambúrguer, queijo e maionese especial.</p>
        <p class="font-bold mt-2">R$ 18,00</p>
        <button class="mt-2 bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded w-full">Adicionar ao carrinho</button>
      </div>
    </div>
  </main>

  <footer class="bg-gray-800 text-white py-6 text-center">
    <p>&copy; 2025 Nova Lanches 🍔. Feito com carinho para você!</p>
  </footer>
</body>
</html>